# springboot-mybatis-redis

./: pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/controller/: CityRestController.java
src/main/java/org/spring/springboot/dao/: CityDao.java
src/main/java/org/spring/springboot/domain/: City.java
src/main/java/org/spring/springboot/rabbit/: AmqpConfig.java  RabbitmqConfig.java  Send.java
src/main/java/org/spring/springboot/service/: CityService.java
src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
src/main/java/org/spring/springboot/test/: NettyClient.java  NettyServer.java
src/main/java/org/spring/springboot/utils/: StrKit.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: CityMapper.xml
